#
# This file is autogenerated by Laragoon for php-7.4
#

FROM amazeeio/php:7.4-cli

RUN apk del nodejs-current
RUN apk add --no-cache nodejs

COPY lagoon/php-cli.ini /usr/local/etc/php/php.ini
COPY . /app
RUN composer install --no-dev --prefer-dist
RUN yarn global add @sanity/cli
RUN yarn install
RUN npm run dev
RUN curl https://robo.li/robo.phar --output /usr/bin/robo && chmod +x /usr/bin/robo

ENV APP_ENV=${LAGOON_ENVIRONMENT_TYPE}
ENV WEBROOT=public
ENV PAGER=less
ENV PHP_MEMORY_LIMIT=8192M
